<resources>
    <string name="app_name">Workout Tracker App</string>
    <string name="notes">Workouts</string>
    <string name="enter_note">Enter workout</string>
    <string name="add_sample_data">Add sample data</string>
    <string name="delete">Delete</string>
    <string name="delete_all_notes">Delete all Workouts</string>
    <string name="new_note">New Workout</string>
    <string name="edit_note">Edit Workout</string>
    <string name="enter_place">Enter Place</string>
    <string name="delete_title">Confirm Delete</string>
    <string name="delete_selected_msg">Are you sure you would like to delete selected workouts</string>
</resources>